Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarlog Plugins
Bundle-SymbolicName: tarlog.eclipse.plugins;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: tarlog.eclipse.plugins.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: tarlog.eclipse.plugins,
 tarlog.eclipse.plugins.openwe
Bundle-Vendor: http://tarlogonjava.blogspot.com
